INSERT INTO products (name, price, description, origin) VALUES
('Café Arabica', 12.99, 'Café de haute qualité avec un goût doux et fruité.', 'Colombie'),
('Café Robusta', 10.99, 'Café fort avec un goût amer, idéal pour les expresso.', 'Vietnam'),
('Café Décaféiné', 11.99, 'Café sans caféine pour une consommation sans stimulant.', 'Brésil');

INSERT INTO stocks (quantity, id_product) VALUES
(100, 1),
(50, 2),
(75, 3);

INSERT INTO categories (name, description) VALUES
('Café Arabica', 'Café de haute qualité avec un goût doux et fruité.'),
('Café Robusta', 'Café fort avec un goût amer, idéal pour les expresso.'),
('Café Décaféiné', 'Café sans caféine pour une consommation sans stimulant.');

INSERT INTO suppliers (name, siret, address, email, phone, created_at, update_at) VALUES
('Fournisseur A', '12345678901234', '123 Rue de Paris, Paris, France', 'contact@fournisseura.com', '0123456789', NOW(), NOW()),
('Fournisseur B', '23456789012345', '456 Avenue de Lyon, Lyon, France', 'info@fournisseurb.com', '0987654321', NOW(), NOW()),
('Fournisseur C', '34567890123456', '789 Boulevard de Marseille, Marseille, France', 'support@fournisseure.com', '0147258369', NOW(), NOW()),
('Fournisseur D', '45678901234567', '321 Route de Nice, Nice, France', 'sales@fournisseurd.com', '0167894321', NOW(), NOW()),
('Fournisseur E', '56789012345678', '654 Chemin de Bordeaux, Bordeaux, France', 'contact@fournisseure.com', '0176543210', NOW(), NOW());

INSERT INTO product_suppliers (id_product, id_supplier) VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 3),
(3, 2),
(3, 4);